<?php //App%255CCmsBundle%255CEntity%255CMediadir%2524parent

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'Mediadir',
            ],
            'inversedBy' => [
                'children',
            ],
            'name' => [
                1 => 'parentid',
            ],
            'onDelete' => [
                1 => 'CASCADE',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
