<?php //App%255CCmsBundle%255CController%255CPageController%2523iconAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/admin/page/icon/{id}/{icon_size}',
            ],
            'name' => [
                'admin_page_icon',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
