<?php //App%255CTrinity%255CNeutralBundle%255CEntity%255CProject%2524comments

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'project',
            ],
            'targetEntity' => [
                'Comment',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
