<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A35%253A%2522App%255CTrinity%255CFormsBundle%255CEntity%255CForm%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'label',
    'intro',
    'dateStart',
    'dateEdit',
    'questions',
    'answers',
    'language',
    'autoResponse',
    'autoResponseText',
    'autoResponseSubject',
    'mails',
    'hideClearButton',
    'settings',
    'mailReplyTo',
    'mailInteralUsername',
    'floatingLabels',
    'activeCampaign',
    'activeCampaignListid',
    'activeCampaignKey',
    'activeCampaignUrl',
    'mailerListid',
]];
