# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    locale: nl
    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     symfony
    database_password: symfony
    database_socket:   ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    trinity_title:     "Easify"
    trinity_url:     "https://www.beyonit.nl"
    trinity_support_email:     "info@beyonit.nl"
    trinity_support_phone:     "058 289 68 27"
    trinity_company:   "Béyonit B.V."
    trinity_company_url:   "https://www.beyonit.nl"
    trinity_cc_server: https://trinitycms.nl
    trinity_disable_antibot: false
    trinity_useragent_log: false
    trinity_cache:     false
    trinity_webp:      true

    mailer_transport:  sendmail
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    cache_max_age:     0