<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A25%253A%2522App%255CCmsBundle%255CEntity%255CUser%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'username',
    'lastLogin',
    'enabled',
    'firstname',
    'lastname',
    'fullname',
    'street',
    'number',
    'postalcode',
    'city',
    'province',
    'country',
    'phone',
    'name',
    'role',
    'password',
    'salt',
    'roles',
    'dateOfBirth',
    'dateOfBirthFormat',
    'gender',
    'newsletter',
    'userIdentifier',
    'tags',
    'locale',
    'company',
    'companyEmail',
    'email',
    'companyKvk',
    'companyTaxNo',
    'website',
    'companyPhone',
    'dashboardBlocks',
    'mobile',
    'dark',
    'language',
    'registration',
    'isCompany',
    'expire',
    'expireDate',
    'expireDelete',
    'permissions',
    'ecommPermissions',
    'moderation',
    'loginAttempts',
    'loginLastAttempt',
    'ipCheck',
    'expirePasswordEnable',
    'expirePasswordDate',
    'expirePasswordPeriod',
    'passwordExpired',
    'denyUserNameChange',
    'denyUserRemoval',
    'iban',
    'settings',
    'adminLocale',
    'lockinUri',
    'b2b',
    'sites',
    'languages',
    'ip',
    'importDate',
    'usernameCanonical',
    'emailCanonical',
    'plainPassword',
    'confirmationToken',
    'passwordRequestedAt',
    'birthdateNotify',
    'newUserNotify',
    'importId',
    'numberAdd',
    'deleted',
    'deletedDate',
    'userHash',
    'userHashExpire',
    'totpSecret',
    'totpAuthenticationEnabled',
    'totpAuthenticationUsername',
    'totpAuthenticationConfiguration',
    'totpEnabled',
    'trustedTokenVersion',
    'backupCode',
    'backupCodes',
    'backUpCodes',
    'totpInit',
]];
