<?php //App%255CCmsBundle%255CController%255CApiController%2523postApiSelfupdateAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Tag'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Tag')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['Nelmio\\ApiDocBundle\\Annotation\\Security'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Nelmio\\ApiDocBundle\\Annotation\\Security')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/selfupdate',
            ],
            'methods' => [
                [
                    'POST',
                ],
            ],
        ],
        'stdClass' => [
            '_context' => [
                1 => $o[2],
                4 => $o[5],
                7 => $o[8],
                10 => $o[11],
                13 => $o[14],
                16 => $o[17],
                19 => $o[20],
                22 => $o[23],
                25 => $o[26],
                28 => $o[29],
                31 => $o[32],
            ],
            'response' => [
                1 => 200,
            ],
            'description' => [
                1 => 'Returned when successful',
                4 => 'Bundle identifier',
                10 => 'Bundle version',
                16 => 'Related domain',
                22 => 'Notification emailaddress',
            ],
            'logger' => [
                2 => $o[3],
                5 => $o[6],
                8 => $o[9],
                11 => $o[12],
                14 => $o[15],
                17 => $o[18],
                20 => $o[21],
                23 => $o[24],
                26 => $o[27],
                29 => $o[30],
                32 => $o[33],
            ],
            'filename' => [
                2 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                5 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                8 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                11 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                14 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                17 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                20 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                23 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                26 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                29 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                32 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/nelmio/api-doc-bundle/Annotation/Security.php',
            ],
            'line' => [
                2 => 977,
                5 => 977,
                8 => 977,
                11 => 977,
                14 => 977,
                17 => 977,
                20 => 977,
                23 => 977,
                26 => 977,
                29 => 977,
                32 => 47,
            ],
            'method' => [
                2 => 'Annotation',
                5 => 'Annotation',
                8 => 'Annotation',
                11 => 'Annotation',
                14 => 'Annotation',
                17 => 'Annotation',
                20 => 'Annotation',
                23 => 'Annotation',
                26 => 'Annotation',
                29 => 'Annotation',
                32 => '__construct',
            ],
            'class' => [
                2 => 'DocParser',
                5 => 'DocParser',
                8 => 'DocParser',
                11 => 'DocParser',
                14 => 'DocParser',
                17 => 'DocParser',
                20 => 'DocParser',
                23 => 'DocParser',
                26 => 'DocParser',
                29 => 'DocParser',
                32 => 'Security',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                5 => 'Doctrine\\Common\\Annotations',
                8 => 'Doctrine\\Common\\Annotations',
                11 => 'Doctrine\\Common\\Annotations',
                14 => 'Doctrine\\Common\\Annotations',
                17 => 'Doctrine\\Common\\Annotations',
                20 => 'Doctrine\\Common\\Annotations',
                23 => 'Doctrine\\Common\\Annotations',
                26 => 'Doctrine\\Common\\Annotations',
                29 => 'Doctrine\\Common\\Annotations',
                32 => 'Nelmio\\ApiDocBundle\\Annotation',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                5 => [
                    $o[4],
                ],
                8 => [
                    $o[7],
                ],
                11 => [
                    $o[10],
                ],
                14 => [
                    $o[13],
                ],
                17 => [
                    $o[16],
                ],
                20 => [
                    $o[19],
                ],
                23 => [
                    $o[22],
                ],
                26 => [
                    $o[25],
                ],
                29 => [
                    $o[28],
                ],
                32 => [
                    $o[31],
                ],
            ],
            'name' => [
                4 => 'bundle',
                10 => 'version',
                16 => 'domain',
                22 => 'email',
                28 => 'Command & Control',
                31 => 'Bearer',
            ],
            'in' => [
                4 => 'query',
                10 => 'query',
                16 => 'query',
                22 => 'query',
            ],
            'schema' => [
                4 => $o[7],
                10 => $o[13],
                16 => $o[19],
                22 => $o[25],
            ],
            'type' => [
                7 => 'string',
                13 => 'string',
                19 => 'string',
                25 => 'string',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[4],
        $o[10],
        $o[16],
        $o[22],
        $o[28],
        $o[31],
    ],
    []
); }];
