<?php //App%255CTrinity%255CBlogBundle%255CEntity%255CEntry%2524image

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumns'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumns')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone ($p['Doctrine\\ORM\\Mapping\\OrderBy'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OrderBy')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'App\\CmsBundle\\Entity\\Media',
            ],
            'value' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    'position' => 'ASC',
                ],
            ],
            'name' => [
                2 => 'image',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[3],
    ],
    []
); }];
