<?php //App%255CCmsBundle%255CEntity%255CMedia%2523upload

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\PostPersist'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\PostPersist')),
        clone ($p['Doctrine\\ORM\\Mapping\\PostUpdate'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\PostUpdate')),
    ],
    null,
    [],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
