<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A35%253A%2522App%255CTrinity%255CBlogBundle%255CEntity%255CEntry%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'readcount',
    'dateAdd',
    'datePublish',
    'dateEdit',
    'blog',
    'label',
    'slug',
    'likes',
    'defaultSlug',
    'intro',
    'body',
    'user',
    'replies',
    'image',
    'category',
    'concept',
    'media',
    'subtitle',
    'oldId',
    'seoTitle',
    'products',
    'seoDescription',
    'seoKeywords',
    'author',
    'datePublishEnd',
    'accessoires',
    'accessoiresSubtitle',
    'externalUrl',
    'isExternal',
]];
