<?php //App%255CTrinity%255CBlogBundle%255CController%255CEntryController%2523catMediaHandlerAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/admin/blog/category/handler',
            ],
            'name' => [
                'admin_mod_blog_cat_handler',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
