services:
    trinityemptybundle_show:
        public: true
        class: \App\Trinity\EmptyBundle\Controller\EmptyController
        arguments: ["@translator", "@service_container", "@trinity.mailer"]
        calls:
            - [setContainer, ["@service_container"]]
    trinityemptybundle_link:
        public: true
        class: \App\Trinity\EmptyBundle\Controller\EmptyController
        arguments: ["@translator", "@service_container", "@trinity.mailer"]
        calls:
            - [setContainer, ["@service_container"]]
