<?php //App%255CCmsBundle%255CEntity%255CSettings%2524navigations

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'settings',
            ],
            'targetEntity' => [
                'Navigation',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
