<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A40%253A%2522App%255CTrinity%255CNeutralBundle%255CEntity%255CProject%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'user',
    'name',
    'subTitle',
    'contactTitle',
    'slug',
    'summary',
    'description',
    'companyDescription',
    'type',
    'typeDifferent',
    'types',
    'logo',
    'header',
    'fotoSummary',
    'fotoContactUs',
    'fotoAboutUs',
    'status',
    'statusses',
    'certificate',
    'certificateChoices',
    'labels',
    'labelsChoices',
    'dateStart',
    'dateEnd',
    'location',
    'qtyCo2Credits',
    'pricePerCredit',
    'certificateFile',
    'fotoGallery',
    'fotoGalleryCollection',
    'c02CapacityByTotalCredits',
    'c02CapacityAvailableByTotalCredits',
    'apiProjectId',
    'apiTokenId',
    'blockChainUrl',
    'needsApproval',
    'fotoGalleryItem',
    'mailHistory',
    'comments',
    'transactions',
    'buyInCredits',
]];
