<?php //App%255CTrinity%255CNeutralBundle%255CController%255CUsersController%2523allowAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/admin/neutral/users/allow/{id}',
            ],
            'name' => [
                'admin_neutral_users_allow',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
