<?php //App%255CTrinity%255CApiBundle%255CController%255CAdminController%2523deleteTokenAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/admin/api/{id}/token/delete',
            ],
            'name' => [
                'admin_mod_api_delete_token',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
