<?php //App%255CTrinity%255CFormsBundle%255CController%255CFormsController%2523uploadAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/trinity/forms/upload',
            ],
            'name' => [
                'trinity_mod_forms_upload',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
