<?php //App%255CCmsBundle%255CController%255CApiController%2523postApiUpdateurlAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Tag'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Tag')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
        clone ($p['Nelmio\\ApiDocBundle\\Annotation\\Security'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Nelmio\\ApiDocBundle\\Annotation\\Security')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Loggers\\DefaultLogger'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/updateurl',
            ],
            'methods' => [
                [
                    'POST',
                ],
            ],
        ],
        'stdClass' => [
            '_context' => [
                1 => $o[2],
                4 => $o[5],
                7 => $o[8],
                10 => $o[11],
                13 => $o[14],
            ],
            'response' => [
                1 => 200,
            ],
            'description' => [
                1 => 'Returned when successful',
                4 => 'Git tag number',
            ],
            'logger' => [
                2 => $o[3],
                5 => $o[6],
                8 => $o[9],
                11 => $o[12],
                14 => $o[15],
            ],
            'filename' => [
                2 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                5 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                8 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                11 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
                14 => '/var/www/vhosts/neutral.eco/httpdocs/vendor/nelmio/api-doc-bundle/Annotation/Security.php',
            ],
            'line' => [
                2 => 977,
                5 => 977,
                8 => 977,
                11 => 977,
                14 => 47,
            ],
            'method' => [
                2 => 'Annotation',
                5 => 'Annotation',
                8 => 'Annotation',
                11 => 'Annotation',
                14 => '__construct',
            ],
            'class' => [
                2 => 'DocParser',
                5 => 'DocParser',
                8 => 'DocParser',
                11 => 'DocParser',
                14 => 'Security',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
                5 => 'Doctrine\\Common\\Annotations',
                8 => 'Doctrine\\Common\\Annotations',
                11 => 'Doctrine\\Common\\Annotations',
                14 => 'Nelmio\\ApiDocBundle\\Annotation',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
                5 => [
                    $o[4],
                ],
                8 => [
                    $o[7],
                ],
                11 => [
                    $o[10],
                ],
                14 => [
                    $o[13],
                ],
            ],
            'name' => [
                4 => 'tag',
                10 => 'Command & Control',
                13 => 'Bearer',
            ],
            'in' => [
                4 => 'query',
            ],
            'schema' => [
                4 => $o[7],
            ],
            'type' => [
                7 => 'string',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[4],
        $o[10],
        $o[13],
    ],
    []
); }];
