<?php //App%255CCmsBundle%255CController%255CDefaultController%2523docLoaderAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/admin/doc/loader/{key}',
            ],
            'name' => [
                'admin_doc_loader',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
